[platformio]
env_default = megaatmega2560, nanoatmega328, nodemcuv2
src_dir = src

[common]
build_flags = -D VERSION=1.0.0 ;-DDEBUG ;-DBME280

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
board_build.mcu = atmega2560
lib_extra_dirs = ~/Arduino/libraries
framework = arduino
monitor_speed = 9600
build_flags = ${common.build_flags} -DSLAVE -DMSPEED=9600
lib_ldf_mode = chain+

[env:nanoatmega328]
platform = atmelavr
lib_extra_dirs = ~/Arduino/libraries
board = nanoatmega328
framework = arduino
monitor_speed = 9600
build_flags = ${common.build_flags} -DSLAVE -DMSPEED=9600
lib_ldf_mode = chain+

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = esp8266-nonos-sdk
monitor_speed = 115200
build_flags = ${common.build_flags} -DMASTER -DMSPEED=115200 '-DaSSID="Maxira"' '-DaPASSWORD="qqqq1111"'
lib_deps =
    Adafruit Unified Sensor

